input {
  file {
    sincedb_path => "/tmp/test-jk-xmlpretty.sincedb"
    path => "/home/amit/logstash/data.xml"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/tmp/test-jk-xmlpretty-done.txt"
    delimiter => "øhåyø"
  }
}

filter {
  xml {
    remove_namespaces => true
    store_xml => true
    target => "[log_event]"
    source => "[message]"
    force_array => false
    force_content => false
  }
  split {
    field => "[log_event][LogEvent]"
    remove_field => ["message"]
  }
  ruby {
    code => '
      event.remove("[log_event]")["LogEvent"].each{|k,v| event.set(k,v)}
    '
  }
}

output { stdout { codec => "rubydebug"} }
